<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="3CM" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="letra_salto_linea" fontName="Helvetica" fontSize="0.0" leading="13" alignment="LEFT"/>
    <paraStyle name="letra_exam" fontName="Helvetica" fontSize="10.0" leading="5" spaceBefore="-1.0" spaceAfter="2.0" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
  <para style="p6">[[ repeatIn(objects,'o') ]]</para>
    <para style="p6">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

   <section>
    [[o.attentions_ids or removeParentNode('section') ]]
    <para style="P6">[[ repeatIn(o.attentions_ids, 'code') ]]</para>
    <para style="P6">hola [[ o ]]</para>

    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para style="17" fontName="Helvetica-Bold">Date: [[ formatLang(code.date_attention,date=True) ]]</para>
        </td>
        <td>
          <para style="P11">Atención N°: [[ (code.number) ]]</para>
        </td>
        <td>
          <para style="P11">Finalidad: [[ (code.finalidad_consulta) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PATIENT DATA</para>
        </td>
     </tr>
    </blockTable>






    <blockTable colWidths="267.0,267.0" style="Table6">
      <tr>

        <td>
          <para style="P6">Nombre: [[ (code.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Género: [[ (return_sex(code.patient_id.sex) or removeParentNode('para'))]]</para>
          <para style="P6">Tipo de usuario: [[ select_type(code.patient_id.tipo_usuario.id) or removeParentNode('para')]]</para>
          <para style="P6">Insurer: [[ (code.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Lugar Nacimiento: [[ (return_street_home(code.patient_id.nacimiento_country_id.name, None, code.patient_id.nacimiento_city_id.name) or removeParentNode('para'))]]</para> 
          <para style="P6">Teléfono: [[ (return_number_phone(code.patient_id.movil, code.patient_id.telefono) or removeParentNode('para'))]]</para>
          <para style="P6">Correo: [[ (code.patient_id.email or removeParentNode('para'))]]</para>
        </td>


        <td>

          <para style="P6">Documento: [[ (code.patient_id.ref or (removeParentNode('para'))) ]]</para>
          <para style="P6">Fecha de Nacimiento: [[ (code.patient_id.birth_date or removeParentNode('para'))]]</para>
          <para style="P6">Edad: [[ (code.age_attention or (removeParentNode('para'))) ]] [[ (select_age(code.age_unit) or (removeParentNode('para'))) ]]</para>
          <para style="P6">Lugar Residencia: [[ (return_street_home(code.patient_id.country_id.name, code.patient_id.state_id.name, code.patient_id.city_id.name) or removeParentNode('para'))]]</para>  
          <para style="P6">Dirección: [[ (code.patient_id.street or removeParentNode('para'))]]</para> 
          <para style="P6">Nombre Acompañante: [[ (code.patient_id.nombre_acompaniante or removeParentNode('para'))]]</para> 
          <para style="P6">Teléfono Acompañante: [[ (code.patient_id.telefono_acompaniante or removeParentNode('para'))]]</para> 
        </td>


      </tr>
    </blockTable>




    <section>
        [[code.reason_consultation or code.motivo_consulta or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">REASON CONSULTATION</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.motivo_consulta or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>
          <blockTable colWidths="84.0,450.0" style="Table6">
            <tr>
            [[ code.reason_consultation or removeParentNode('blockTable') ]]
            <para style="P6">[[ repeatIn(code.reason_consultation, 'line') ]]</para>
             <td>
                <para style="p6">[[ (line.code) ]]</para>
              </td>
              <td>
                <para style="p6">[[ (line.name) ]] </para>
              </td>
            </tr>
          </blockTable>
    </section>
    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">[[(select_etiqueta_uno(code.professional_id.user_id.id, 'enfer-hist'))]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P6">[[ code.actual_disease or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
     </section>

    <section>
    [[code.review_systems_id or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">REVIEW SYSTEMS</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="130.0,404.0" style="Table6">
        <tr>
          <para style="p6">[[ repeatIn(code.review_systems_id, 'line') ]]</para>
          <td>
            <para style="p6">[[line.system_category.name or (removeParentNode('para'))]]</para>
          </td>
          <td>
            <para style="p6">[[(line.review_systems) or (removeParentNode('para'))]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[code.otro_sintomas_revision_sistema or removeParentNode('section')]]
    <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p6">Otros Síntomas</para>
        </td>
        <td>
          <para style="p6">[[ (code.otro_sintomas_revision_sistema) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[code.past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PAST</para>
        </td>
     </tr>
    </blockTable>
    </section>
    <section>
    <blockTable colWidths="120,414.0" style="Table6">
        [[ code.past_ids or removeParentNode('section')]]
        <tr>
          <td>
            <para style="P2">Tipo Antecedente</para>
          </td>
          <td>
            <para style="P2">Antecedentes</para>
          </td>
        </tr>
      </blockTable>
    <blockTable colWidths="120,414.0" style="Table6">
        [[ code.past_ids or removeParentNode('section')]]
        <tr>
          <td>
            <para style="P4">[[ repeatIn(code.past_ids, 'line') ]]</para>
            <para style="p6">[[ (line.past_category.name) ]]</para>
          </td>
          <td>
            <para style="p6">[[ (line.past)]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
      [[code.otros_antecedentes or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p6">Otros Antecedentes</para>
        </td>
        <td>
          <para style="p6">[[ (code.otros_antecedentes) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[code.pathological_past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PATHOLOGICAL PAST</para>
        </td>
     </tr>
    </blockTable>
       
    <blockTable colWidths="130.0,404.0" style="Table6">
        [[ code.pathological_past_ids or removeParentNode('blockTable') ]]
        <tr>
        <td>
          <para style="p6">[[ repeatIn(code.pathological_past_ids, 'line') ]]</para>
          <para style="p6">[[ (line.diseases_id.code) or (removeParentNode('para'))]]</para>
          </td>
          <td>
            <para style="p6">[[ (line.diseases_id.name) or (removeParentNode('para'))]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
       [[code.otros_antecedentes_patologicos or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p6">Otros Antecedentes Patológicos</para>
        </td>
        <td>
          <para style="p6">[[ (code.otros_antecedentes_patologicos) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

  <section>
    [[code.drugs_past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DRUGS PAST</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="130.0,404.0" style="Table6">
        [[ code.drugs_past_ids or removeParentNode('blockTable') ]]
        <tr>
          <td>
          <para style="P6">[[ repeatIn(code.drugs_past_ids, 'line') ]]</para>
          <para style="p6">[[ (line.atc_id.code) or (removeParentNode('para'))]]</para>
          </td>
          <td>
            <para style="p6">[[ (line.atc_id.name) or (removeParentNode('para'))]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[code.otros_antecedentes_farmacologicos or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p6">Otros Antecedentes farmacológicos</para>
        </td>
        <td>
          <para style="p6">[[ (code.otros_antecedentes_farmacologicos) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    <blockTable colWidths="534.0" style="Table6">
    [[esconder_signos_vitales(code) or removeParentNode('section')]]
      <tr>
        <td>
          <para style="P2">VITAL SIGNS</para>
        </td>
     </tr>
    </blockTable>
    


    <blockTable colWidths="133.0,133.0,134.0,134.0" style="Table6">
    [[select_etiqueta_uno(code.professional_id.user_id.id, 'cons-vita') or removeParentNode('blockTable')]]
        
      <tr>
        <td>
          <para style="P2">[[cargar_title_height_weight(code) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P2">[[cargar_vital_signs(code) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P2">[[cargar_blood_pressure(code) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P2">[[cargar_temperature(code)]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P6">[[cargar_peso(code.weight)]]</para>
          <para style="P6">[[ cargar_altura(code.height) ]]</para>
          <para style="P6">[[ cargar_masa_muscular(code.body_mass_index) ]] </para>
          <para style="P6">[[ cargar_superficie_muscular(code.superficie_corporal) ]] </para>
        </td>
        <td>
          <para style="P6">[[ cargar_frecuencia_cardiaca(code.heart_rate) ]] </para>
          <para style="P6">[[ cargar_frecuencia_respiratoria(code.respiratory_rate) ]] </para>
        </td>
        <td>
          <para style="P6">[[ cargar_respiracion_sistolica(code.systolic) ]] </para>
          <para style="P6">[[ cargar_respiracion_diastolica(code.diastolic) ]] </para>
        </td>
        <td>
          <para style="P6">[[ cargar_temperatura(code.temperature) ]] </para>
          <para style="letra_salto_linea">[[ 'H ' ]]</para>
          <para style="P2">[[cargar_spodos(code)]]</para>
          <para style="P6">[[ cargar_pulsioximetria(code.pulsioximetry) ]] </para>
        </td>
      </tr>
      </blockTable>
      </section>
      <section>
      [[code.attentions_exam_ids or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">[[ (cargar_title_exam(code.id)) or removeParentNode('blockTable')]]</para>
            </td>
         </tr>
        </blockTable>
            <blockTable colWidths="130.0,404.0" style="Table6">
            [[ code.attentions_exam_ids or removeParentNode('blockTable') ]]
            <tr>
              <td>
                <para style="p6">[[ (cargar_exam_name(code.id)) or removeParentNode('blockTable')]]</para>
              </td>
              <td>
                <para style="p6">[[ (cargar_exam(code.id)) or removeParentNode('blockTable')]] </para>
              </td>
            </tr>
          </blockTable>
        </section>

    [[code.otros_hallazgos_examen_fisico or removeParentNode('blockTable') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p6">Otros hallazgos y signos clínicos en el examen físico</para>
        </td>
        <td>
          <para style="p6">[[ (code.otros_hallazgos_examen_fisico) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>


    <section>
      <blockTable colWidths="534" style="Table6">
      <tr>
        <td>
          <para style="P2">REPORTES PARACLÍNICOS</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="534" style="Table6">
      <tr>
        <td>
          <para style="p6">[[ (code.reportes_paraclinicos) or removeParentNode('section')]] </para>
        </td>
      </tr>  
    </blockTable>
    </section>


    <section>
      <blockTable colWidths="534" style="Table6">
      <tr>
        <td>
          <para style="P2">REPORTES PARACLÍNICOS</para>
        </td>
     </tr>
    </blockTable>
    [[ code.paraclinical_monitoring_ids or removeParentNode('section') ]]
      <para style="P6">[[ repeatIn(code.paraclinical_monitoring_ids, 'line') ]]</para>

          <blockTable colWidths="84.0,450.0" style="Table6">
        <tr>
        <td>
            <para style="p6"> [[line.seguimientos_id.name or removeParentNode('section')]]</para>
           
          </td>
          <td>
            <para style="p6">[[ (line.result_paraclinical) or removeParentNode('section') ]] </para>

          </td>
        </tr>
      </blockTable>

    </section>




    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">ANALYSIS</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P6">[[ code.analysis or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
    </section>

    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">[[(select_etiqueta_uno(code.professional_id.user_id.id, 'condu-planmanejo'))]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P6">[[ code.conduct or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[ code.diseases_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DIAGNÓSTICOS</para>
        </td>
     </tr>
    </blockTable>

      <para style="P6">[[ repeatIn(code.diseases_ids, 'line') ]]</para>

      <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
        <td>
            <para style="p6">[[ line.diseases_id.code ]] [[line.diseases_id.name]]</para>
           
          </td>
          <td>
            <para style="P6">[[select_diseases(line.status) or ""]] [[ select_diseases_type(line.diseases_type) or "" ]] </para>

          </td>
        </tr>
      </blockTable>
    </section>

  <section>
    [[ code.diseases_ago_ids or removeParentNode('section') ]]
      <para style="P6">[[ repeatIn(code.diseases_ago_ids, 'line') ]]</para>

      <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
        <td>
            <para style="p6">[[ line.diseases_id.code ]] [[ (line.diseases_id.name) ]]</para>
           
          </td>
          <td>
            <para style="P6">[[select_diseases(line.status) or ""]] [[ select_diseases_type(line.diseases_type) or "" ]] </para>

          </td>
        </tr>
      </blockTable>
    </section>
    
    <section>
    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DRUGS PRESCRIPTION</para>
        </td>
        <td>
          <para style="P2">CANTIDAD Y FORMULA FARMACÉUTICA</para>
        </td>
     </tr>
    </blockTable>    
      [[ code.drugs_ids or removeParentNode('section') ]]
      <para style="P6">[[ repeatIn(code.drugs_ids, 'line') ]]</para>
      <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ '>' ]] <b> [[ line.drugs_id.atc_id.name ]] </b> </para>
            <para style="p6"> [[ (select_prescription_drugs(line.indicacion_tomar, line.quantity, line.measuring_unit_q.name, line.frequency, line.frequency_unit_n, line.duration, line.duration_period_n, line.administration_route_id.name) or (removeParentNode('para')))]]</para>
            <para style="p6">[[ (line.indications or (removeParentNode('para'))) ]] </para>
          </td>
          <td>
            <para style="p6">[[ (line.total_quantity) ]] [[ (line.measuring_unit_qt.name) ]] </para>
            <para style="p6">[[ line.cantidad_total  ]] [[ (line.drugs_id.pharmaceutical_form.name) ]] [[ (line.drugs_id.administration_route.name) ]] [[ (line.drugs_id.drugs_concentration) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

  <section>
    <blockTable colWidths="270.0,264.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DRUGS PRESCRIPTION</para>
        </td>
        <td>
          <para style="P2">PRESCRIPCIÓN</para>
        </td>
     </tr>
    </blockTable>    
      [[ code.otros_medicamentos_ids or removeParentNode('section') ]]
      <para style="P6">[[ repeatIn(code.otros_medicamentos_ids, 'line') ]]</para>
      <blockTable colWidths="270.0,264.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ '>' ]] <b> [[ line.procedures_id.name ]] </b> </para>
          </td>
          <td>
            <para style="p6">[[ 'Prescripción' ]]</para>
            <para style="p6">[[ (line.prescripcion) ]]</para>
            <para style="p6">[[ (line.recomendacion) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

  <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DIAGNOSTIC IMAGES ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ code.diagnostic_images_ids or removeParentNode('section') ]]

      <para style="P6">[[ repeatIn(code.diagnostic_images_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ (line.procedures_id.procedure_description) ]] </para>
            <para style="p6"> [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">CLINICAL LABORATORY ORDER</para>
        </td>
     </tr>
    </blockTable>

    [[ code.clinical_laboratory_ids or removeParentNode('section') ]]

    <para style="P6">[[ repeatIn(code.clinical_laboratory_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ (line.procedures_id.procedure_description) ]] </para>
            <para style="p6"> [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[code.surgical_procedure_ids or removeParentNode('section') ]]
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">SURGICAL ORDER</para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[ code.surgical_procedure_ids or removeParentNode('section') ]]

      <para style="P6">[[ repeatIn(code.surgical_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ (line.procedures_id.procedure_description) ]] </para>
            <para style="p6"> [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[code.therapeutic_procedure_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">THERAPEUTIC ORDER</para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[ code.therapeutic_procedure_ids or removeParentNode('section') ]]

      <para style="P6">[[ repeatIn(code.therapeutic_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="p6"> [[ (line.procedures_id.procedure_description) ]]</para>
            <para style="p6"> [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[code.other_procedure_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">HEALTH PROCEDURES ORDER</para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[ code.other_procedure_ids or removeParentNode('section') ]]

      <para style="P6">[[ repeatIn(code.other_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="p6"> [[ (line.procedures_id.procedure_description) ]] </para>
            <para style="p6">  [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

<section>
  [[code.referral_ids or removeParentNode('section') ]]
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">REFERRAL ORDER</para>
        </td>
     </tr>
    </blockTable>



  <blockTable colWidths="100.0,150.0,50.0,234.0" style="Table6">
        <tr>
     <td>
            <para style="P2">SERVICE</para>
          </td>
          <td>
            <para style="P2">SPECIALITY</para>
          </td>
          <td>
            <para style="P2">INTER</para>
          </td>
          <td>
            <para style="P2">REFERRAL CAUSE</para>
          </td>
        </tr>
    </blockTable>

  
      <para style="P6">[[ repeatIn(code.referral_ids, 'line') ]]</para>
    <para >[[ setLang(code.partner_id.lang) ]]</para>
    <blockTable colWidths="100.0,150.0,50.0,234.0" style="Table6">
        <tr>
     <td>
            <para style="p6">[[ select_type_attention(line.referral_ids) ]] </para>
          </td>
          <td>
            <para style="p6">[[ (line.speciality_id.name or "") ]] </para>
          </td>
          <td>
            <para style="p6">[[ (select_type_interconsultation(line.interconsultation) or "") ]] </para>
          </td>
          <td>
            <para style="p6">[[ (line.cause or "") ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>


  <section>
  [[code.disability_ids or removeParentNode('section') ]]
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DISABILITY ORDER</para>
        </td>
     </tr>
    </blockTable>
        <blockTable colWidths="175.0,175.0,184.0 " style="Table6">
      <tr>
        <td>
          <para style="P2">FECHA DE INICIACIÓN</para>
        </td>
        <td>
          <para style="P2">FECHA DE FINALIZACIÓN</para>
        </td>
        <td>
          <para style="P2">DURACIÓN EN DÍAS</para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[code.disability_ids or removeParentNode('section') ]]
      <para style="P6">[[ repeatIn(code.disability_ids, 'line') ]]</para>

     <blockTable colWidths="175.0,175.0,184.0 " style="Table6">
        <tr>
          <td>
            <para style="P7">[[ formatLang(line.disability_ids,date=True) ]]</para>
          </td>
          <td>
            <para style="P7">[[ formatLang(line.date_end,date=True) ]]</para>
          </td>
          <td>
            <para style="P7">[[ (line.duration) ]] </para>
          </td>

        </tr>
      </blockTable>
    </section>

   <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PHYSICIAN DATA</para>
        </td>
     </tr>
    </blockTable>
    [[ code.professional_id or removeParentNode('section') ]]
    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
        <td>
          <para style="P6"><b>Name: </b> [[ (code.professional_id.username or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Especialidad: </b> [[ (code.professional_id.speciality_id.name or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Signature: [[ ''  ]] </b></para>
        </td>
        <td>
          <para style="P6"><b>Register N°:</b> [[ (code.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Stamp: [[ ''  ]] </b></para>
        </td>
      </tr>
    </blockTable>
    </section>
<pageBreak/>
 </section>
<!--
    <para style="P7">
      <font color="white"> </font>
    </para>
-->

  </story>
</document>