<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="3CM" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

<!--
    <para style="Heading"><b>MEDICAL RECORD</b></para>
-->
<!--
    <para style="P2">
      <font color="white"> </font>
    </para>
-->
    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para style="17" fontName="Helvetica-Bold">Date: [[ formatLang(o.date_attention,date=True) ]]</para>
        </td>
        <td>
          <para style="P11">Atención N°: [[ (o.number) ]]</para>
        </td>
        <td>
          <para style="P11">Finalidad: [[ (o.finalidad_consulta) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PATIENT DATA</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
    <td>
          <para style="P6">Document: [[ (o.patient_id.ref or (removeParentNode('para'))) ]]</para>
        </td>
        <td>
          <para style="P6">Name: [[ (o.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
    </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Tipo de usuario: [[ select_type(o.patient_id.tipo_usuario.id) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P6">Age: [[ (o.age_attention or (removeParentNode('para'))) ]] [[ (select_age(o.age_unit) or (removeParentNode('para'))) ]]</para>
    </td>
     </tr>
     <tr>
        <td>
          <para style="P6">[[ '' ]]</para>
        </td>
        <td>
          <para style="P6">Insurer: [[ (o.patient_id.insurer.id) or removeParentNode('para')]]</para>
    </td>
     </tr>
    </blockTable>
    <section>
        [[o.reason_consultation or o.motivo_consulta or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">REASON CONSULTATION</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="terp_default_8">[[o.motivo_consulta or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>
          <blockTable colWidths="84.0,450.0" style="Table6">
            <tr>
            [[ o.reason_consultation or removeParentNode('blockTable') ]]
            <para style="P4">[[ repeatIn(o.reason_consultation, 'line') ]]</para>
             <td>
                <para style="terp_default_8">[[ (line.code) ]]</para>
              </td>
              <td>
                <para style="terp_default_8">[[ (line.name) ]] </para>
              </td>
            </tr>
          </blockTable>
    </section>
    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">[[(select_etiqueta_uno(o.professional_id.user_id.id, 'enfer-hist'))]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P3">[[ o.actual_disease or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
     </section>

    <section>
    [[o.review_systems_id or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">REVIEW SYSTEMS</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="84.0,450.0" style="Table6">
        <tr>
        <para style="P4">[[ repeatIn(o.review_systems_id, 'line') ]]</para>
          <td>
            <para style="terp_default_8">[[line.system_category.name]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[(line.review_systems) or 'Sin diligenciar']]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
    [[o.otro_sintomas_revision_sistema or removeParentNode('section')]]
    <blockTable colWidths="100.0,434.0" style="Table6">
      <tr>
        <td>
          <para style="p1">Otros Síntomas</para>
        </td>
        <td>
          <para style="p1">[[ (o.otro_sintomas_revision_sistema) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>
    <section>
    [[o.past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PAST</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="120,414.0" style="Table6">
        [[ o.past_ids or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P4">[[ repeatIn(o.past_ids, 'line') ]]</para>
            <para style="terp_default_8">[[ (line.past_category.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.past) or 'Sin diligenciar']] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
      [[o.otros_antecedentes or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p1">Otros Antecedentes</para>
        </td>
        <td>
          <para style="p1">[[ (o.otros_antecedentes) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[o.pathological_past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">PATHOLOGICAL PAST</para>
        </td>
     </tr>
    </blockTable>
       
    <blockTable colWidths="84.0,450.0" style="Table6">
        [[ o.pathological_past_ids or removeParentNode('blockTable') ]]
        <tr>
        <td>
          <para style="P4">[[ repeatIn(o.pathological_past_ids, 'line') ]]</para>
          <para style="terp_default_8">[[ (line.diseases_id.code) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.diseases_id.name) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
       [[o.otros_antecedentes_patologicos or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p1">Otros Antecedentes Patológicos</para>
        </td>
        <td>
          <para style="p1">[[ (o.otros_antecedentes_patologicos) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
    [[o.drugs_past_ids or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DRUGS PAST</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="84.0,450.0" style="Table6">
        [[ o.drugs_past_ids or removeParentNode('blockTable') ]]
        <tr>
          <td>
          <para style="P4">[[ repeatIn(o.drugs_past_ids, 'line') ]]</para>
          <para style="terp_default_8">[[ (line.atc_id.code) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.atc_id.name) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
    [[o.otros_antecedentes_farmacologicos or removeParentNode('section') ]]
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p1">Otros Antecedentes farmacológicos</para>
        </td>
        <td>
          <para style="p1">[[ (o.otros_antecedentes_farmacologicos) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <blockTable colWidths="534.0" style="Table6">
    [[select_etiqueta_uno(o.professional_id.user_id.id, 'cons-vita') or removeParentNode('blockTable')]]
      <tr>
        <td>
          <para style="P2">VITAL SIGNS</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="133.0,133.0,134.0,134.0" style="Table6">
    [[select_etiqueta_uno(o.professional_id.user_id.id, 'cons-vita') or removeParentNode('blockTable')]]
        <tr>
     <td>
            <para style="P2">Height and weight</para>
         </td>
         <td>
            <para style="P2">Vital signs</para>
         </td>
         <td>
            <para style="P2">Blood pressure</para>
         </td>
         <td>
            <para style="P2">Temperature</para>
         </td>
        </tr>
        <tr>
     <td>
            <para style="P3">Weight (kg): [[ (o.weight) ]]</para>
         </td>
         <td>
            <para style="P3">Heart rate: [[ (o.heart_rate) ]]</para>
         </td>
         <td>
            <para style="P3">Systolic: [[ (o.systolic) ]]</para>
         </td>
         <td>
            <para style="P3">Temperature: [[ (o.temperature) ]]</para>
         </td>
        </tr>
        <tr>
     <td>
            <para style="P3">Height (cm): [[ (o.height) ]]</para>
         </td>
         <td>
            <para style="P3">Respiratory: [[ (o.respiratory_rate) ]]</para>
         </td>
         <td>
            <para style="P3">Diastolic: [[ (o.diastolic) ]]</para>
         </td>
         <td>
            <para style="P2">SpO2</para>
         </td>
        </tr>
        <tr>
     <td>
            <para style="P3">Body mass: [[ (o.body_mass_index) ]]</para>
         </td>
         <td>
            <para style="P3">[[ '' ]]</para>
         </td>
         <td>
            <para style="P3">[[ '' ]]</para>
         </td>
         <td>
            <para style="P3">Pulsioximetry: [[ (o.pulsioximetry) ]]</para>
         </td>
        </tr>
      </blockTable>

    <section>
    [[o.attentions_exam_ids or o.otros_hallazgos_examen_fisico or removeParentNode('section') ]]
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">EXAM</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="84.0,450.0" style="Table6">
        [[ o.attentions_exam_ids or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P4">[[ repeatIn(o.attentions_exam_ids, 'line') ]]</para>
            <para style="terp_default_8">[[ (line.exam_category.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.exam) or 'Sin diligenciar']] </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="130.0,404.0" style="Table6">
      <tr>
        <td>
          <para style="p1">Otros hallazgos y signos clínicos en el examen físico</para>
        </td>
        <td>
          <para style="p1">[[ (o.otros_hallazgos_examen_fisico) or removeParentNode('blockTable')]] </para>
        </td>
     </tr>
    </blockTable>
    </section>

    <section>
      <blockTable colWidths="534" style="Table6">
      <tr>
        <td>
          <para style="P2">Reportes de Paraclínicos</para>
        </td>
     </tr>
    </blockTable>
    <blockTable colWidths="534" style="Table6">
      <tr>
        <td>
          <para style="p1">[[ (o.reportes_paraclinicos) or removeParentNode('section')]] </para>
        </td>
      </tr>  
    </blockTable>
    </section>

    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">ANALYSIS</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P3">[[ o.analysis or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
    </section>

    <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">[[(select_etiqueta_uno(o.professional_id.user_id.id, 'condu-planmanejo'))]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
        <tr>
     <td>
            <para style="P3">[[ o.conduct or removeParentNode('section') ]]</para>
         </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DIAGNÓSTICOS</para>
        </td>
     </tr>
    </blockTable>
    [[ o.diseases_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.diseases_ids, 'line') ]]</para>

      <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_header">[[ (line.diseases_id.name) ]]</para>
          </td>
     <td>
            <para style="P6">[[select_diseases(line.status) or ""]] [[ select_diseases_type(line.diseases_type) or "" ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DRUGS PRESCRIPTION</para>
        </td>
        <td>
          <para style="P2">CANTIDAD Y FORMULA FARMACÉUTICA</para>
        </td>
     </tr>
    </blockTable>
    [[ o.drugs_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.drugs_ids, 'line') ]]</para>

    <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.drugs_id.atc_id.name) ]] </para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.total_quantity) ]] [[ (line.measuring_unit_qt.name) ]] </para>
            <para style="terp_default_8">[[ line.cantidad_total  ]] [[ (line.drugs_id.pharmaceutical_form.name) ]] [[ (line.drugs_id.administration_route.name) ]] [[ (line.drugs_id.drugs_concentration) ]]</para>
   
          </td>
        </tr>
        <tr>
     <td>

            <para style="terp_default_8">[[ select_prescription_drugs(line.indicacion_tomar, line.quantity, line.measuring_unit_q.name, line.frequency, line.frequency_unit_n, line.duration, line.duration_period_n, line.administration_route_id.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[  ]] </para>
          </td>
        </tr>
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.indications or (removeParentNode('para'))) ]] </para>
          </td>
          <td>
            <para style="terp_default_8">[[ '' ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DIAGNOSTIC IMAGES ORDER</para>
        </td>
     </tr>
    </blockTable>

    [[ o.diagnostic_images_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.diagnostic_images_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">CLINICAL LABORATORY ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ o.clinical_laboratory_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.clinical_laboratory_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">SURGICAL ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ o.surgical_procedure_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.surgical_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">THERAPEUTIC ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ o.therapeutic_procedure_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.therapeutic_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">HEALTH PROCEDURES ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ o.other_procedure_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.other_procedure_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.quantity) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">REFERRAL ORDER</para>
        </td>
     </tr>
    </blockTable>

  <blockTable colWidths="100.0,150.0,50.0,234.0" style="Table6">
        <tr>
     <td>
            <para style="P2">SERVICE</para>
          </td>
          <td>
            <para style="P2">SPECIALITY</para>
          </td>
          <td>
            <para style="P2">INTER</para>
          </td>
          <td>
            <para style="P2">REFERRAL CAUSE</para>
          </td>
        </tr>
    </blockTable>

    <section>
      <para style="P4">[[ repeatIn(o.referral_ids, 'line') ]]</para>
    <para >[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="100.0,150.0,50.0,234.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">[[ select_type_attention(line.referral_ids) ]] </para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.speciality_id.name or "") ]] </para>
          </td>
          <td>
            <para style="terp_default_8">[[ (select_type_interconsultation(line.interconsultation) or "") ]] </para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.cause or "") ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
  <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DISABILITY ORDER</para>
        </td>
     </tr>
    </blockTable>
    [[ o.disability_ids or removeParentNode('section') ]]

      <para style="P4">[[ repeatIn(o.disability_ids, 'line') ]]</para>

    <blockTable colWidths="267.0,267.0" style="Table6">
        <tr>
     <td>
            <para style="terp_default_8">START DATE: [[ formatLang(line.disability_ids,date=True) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">DURATION IN DAYS: [[ (line.duration) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
   <section>
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P5">PHYSICIAN DATA</para>
        </td>
     </tr>
    </blockTable>
    [[ o.professional_id or removeParentNode('section') ]]
    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
    <td>
          <para style="P6">Name: [[ (o.professional_id.username or (removeParentNode('para'))) ]]</para>
        </td>
        <td>
          <para style="P6">Register N°: [[ (o.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
    </td>
      </tr>
      <tr>
    <td>
          <para style="P6"><b>Signature: [[ ''  ]] </b></para>
        </td>
        <td>
          <para style="P6"><b>Stamp: [[ ''  ]] </b></para>
    </td>
      </tr>
    </blockTable>
    </section>

<!--
    <para style="P7">
      <font color="white"> </font>
    </para>
-->

  </story>
</document>