<?xml version="1.0"?>
<document filename="certificado_half.pdf">
  <template pageSize="(22.02 cm, 12.59 cm)" title="Gastos" author="hivam" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="4cm" y1="3cm" width="20cm" height="14cm"/>
      <frame id="first" x1="1.3cm" y1="-8cm" height="21.7cm" width="19.0cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="5" spaceBefore="-5.0" spaceAfter="5.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tamano_letra" fontName="Helvetica-Bold" textTransform="UPPER" fontSize="12.0" leading="12" spaceBefore="8.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="tamano_letra_report" fontName="Helvetica" fontSize="9.0" leading="12" spaceBefore="8.0" spaceAfter="2.0" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
  <nextFrame/>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>
    <section>
      <blockTable colWidths="534.0 " style="Table1">
      <para style="P4">[[ repeatIn(o.certificados_ids, 'line') ]]</para>
      <tr>
        <td>

        </td>
      </tr>
      </blockTable>
    </section>

    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para alignment="LEFT" >Fecha: [[ formatLang(o.date_attention,date=True) ]]</para>

        </td>
        <td>
          <para fontName="Helvetica-bold" fontSize="12.0" alignment="CENTER" spaceBefore="3.0" spaceAfter="2.0">[[ company.partner_id.name ]]</para>
        </td>
        <td>
          <para alignment="RIGHT">Atención N°: [[ (o.number) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="tamano_letra">[[(line.name)]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
        <td>
            <para style="tamano_letra_report">Documento: [[ (o.patient_id.ref or (removeParentNode('para'))) ]]</para>
            <para style="tamano_letra_report">Tipo de usuario: [[ select_type(o.patient_id.tipo_usuario.id) or removeParentNode('para')]]</para>
          </td>
          <td>
            <para style="tamano_letra_report">Nombre: [[ (o.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
            <para style="tamano_letra_report">Edad: [[ (o.age_attention or (removeParentNode('para'))) ]] [[ (select_age(o.age_unit) or (removeParentNode('para'))) ]]</para>
            <para style="tamano_letra_report">Insurer: [[ (o.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>
          </td>
      </tr>
    </blockTable>


    <section>
    [[o.certificados_ids.multi_images.name  or removeParentNode('section') ]]
    <blockTable style="Table6">
      <tr>
        <td>
          <image height="80" width="166">[[primera_foto(line.id, 1) or removeParentNode('image')]]</image>
        </td>
        <td>
          <image height="80" width="166">[[primera_foto(line.id, 3) or removeParentNode('image')]]</image>
        </td>
        <td>
          <image height="80" width="166">[[primera_foto(line.id, 5) or removeParentNode('image')]]</image>
        </td>
      </tr>
      <para style="P5"> </para>
      <tr>
        <td>
          <image height="80" width="166">[[primera_foto(line.id, 2) or removeParentNode('image')]]</image>
        </td>
        <td>
         <image height="80" width="166">[[primera_foto(line.id, 4) or removeParentNode('image')]]</image>
        </td>
        <td>
         <image height="80" width="166">[[primera_foto(line.id, 6) or removeParentNode('image')]]</image>        
        </td>
      </tr>
    </blockTable>
    </section>



    <condPageBreak height="9cm"/>
    <section>
    [[o.certificados_ids  or removeParentNode('section') ]]
    <blockTable colWidths="534" style="Table6">
        <para style="P5">[[ repeatIn(o.certificados_ids, 'line') ]]</para>
        <tr>
          <td>
            <para style="tamano_letra_report">[[(line.asunto)]] [[(line.cuerpo)]]</para >
          </td>
        </tr>
      </blockTable>
    </section>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="tamano_letra">DATOS DEL MÉDICO</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
    <td>
          <para style="tamano_letra_report">Nombre: [[ (o.professional_id.username or (removeParentNode('para'))) ]]</para>
        </td>
        <td>
          <para style="tamano_letra_report">Registro N°: [[ (o.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
    </td>
      </tr>
      <tr>
    <td>
          <para style="tamano_letra_report"><b>Firma: [[ ''  ]] </b></para>
        </td>
        <td>
          <para style="tamano_letra_report"><b>Sello: [[ ''  ]] </b></para>
    </td>
      </tr>
    </blockTable>
  </story>
</document>