<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
	<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) ]]</para>                 
    
    <para style="Heading"><b>CLINICAL LABORATORY ORDER</b></para>
<!--
    <para style="P2">
      <font color="white"> </font>
    </para>
--> 
    <blockTable colWidths="350.0,184.0 " style="Table1">
      <tr>
        <td>
          <para style="P12">Date: [[ formatLang(o.date_attention,date=True) ]]</para>          
        </td>		
        <td>
          <para style="P12">Attention N°: [[ (o.number) ]]</para>          
        </td>        
     </tr>
    </blockTable>    
            
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P5">PATIENT DATA</para>
        </td>		
     </tr>
    </blockTable>
    
    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
		<td>
          <para style="P6">Document: [[ (o.patient_id.ref or (removeParentNode('para'))) ]]</para>
        </td>  
        <td>
          <para style="P6">Name: [[ (o.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
		</td>
      </tr>   
      <tr>
        <td>
          <para style="P6">User type: [[ (o.patient_id.tipo_usuario or (removeParentNode('para'))) ]]</para>
        </td>  
        <td>
          <para style="P6">Age: [[ (o.age_attention or (removeParentNode('para'))) ]] [[ (o.age_unit or (removeParentNode('para'))) ]]</para>
		</td>
     </tr>
     <tr>
        <td>
          <para style="P6">[[ '' ]]</para>
        </td>  
        <td>
          <para style="P6">Insurer: [[ (o.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>                    
		</td>
     </tr>
    </blockTable> 

	<blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
		 <td>
            <para style="P5">CLINICAL LABORATORY</para>
          </td>	
          <td>
            <para style="P5">QUANTITY</para>
          </td>            
        </tr>    
    </blockTable>

    <section>
      <para style="P4">[[ repeatIn(o.clinical_laboratory_ids, 'line') ]]</para>

    <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
		 <td>
            <para style="P6">[[ (line.procedures_id.procedure_code) ]] [[ (line.procedures_id.procedure_description) ]] [[ (line.indications) ]]</para>
          </td>	
          <td>
            <para style="P7">[[ (line.quantity) ]] </para>
          </td>            
        </tr>               
      </blockTable>
    </section>

	<blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P5">DISEASES</para>
        </td>		
     </tr>     
    </blockTable>
    
    <section>
      <para style="P4">[[ repeatIn(o.diseases_ids, 'line') ]]</para>
    
      <blockTable colWidths="534.0" style="Table6">
        <tr>
		 <td>
            <para style="P6">[[ (line.diseases_id.code) ]] [[ (line.status) ]] [[ (line.diseases_type) ]] </para>
          </td>	                      
        </tr>        
      </blockTable>
    </section>      
    
    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P5">PHYSICIAN DATA</para>
        </td>		
     </tr>     
    </blockTable>

    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
		<td>
          <para style="P6">Name: [[ (o.professional_id.professional.name or (removeParentNode('para'))) ]]</para>
        </td>  
        <td>
          <para style="P6">Register N°: [[ (o.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
		</td>
      </tr>
      <tr>
		<td>
          <para style="P6"><b>Signature: [[ '' 	]] </b></para>
        </td>  
        <td>
          <para style="P6"><b>Stamp: [[ '' 	]] </b></para>
		</td>
      </tr>         
    </blockTable>
<!--
    <para style="P7">
      <font color="white"> </font>
    </para>
-->
  </story>
</document>
