<?xml version="1.0"?>
<document filename="test_half.pdf">
  <template pageSize="(22.02 cm, 12.59 cm)" title="Gastos" author="hivam" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="4cm" y1="3cm" width="20cm" height="14cm"/>
      <frame id="first" x1="1.3cm" y1="-9.5cm" height="21.7cm" width="19.0cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tamano_letra" fontName="Helvetica-Bold" fontSize="12.0" leading="12" spaceBefore="8.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="tamano_letra_medicamento" fontName="Helvetica" fontSize="9.0" leading="13" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
  <nextFrame/>
  <para style="p6">[[ repeatIn(objects,'o') ]]</para>
    <para style="p6">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para alignment="LEFT" >Fecha: [[ formatLang(o.date_attention,date=True) ]]</para>

        </td>
        <td>
          <para fontName="Helvetica-bold" fontSize="12.0" alignment="CENTER" spaceBefore="3.0" spaceAfter="2.0">[[ company.partner_id.name ]]</para>
        </td>
        <td>
          <para alignment="RIGHT">Atención N°: [[ (o.number) ]]</para>
        </td>
     </tr>
    </blockTable>


    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="tamano_letra">PRESCRIPCIÓN MÉDICA</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="267.0,267.0" style="Table6">
      <tr>

        <td>
          <para style="P6">Nombre: [[ (o.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Género: [[ (return_sex(o.patient_id.sex) or removeParentNode('para'))]]</para>
          <para style="P6">Tipo de usuario: [[ select_type(o.patient_id.tipo_usuario.id) or removeParentNode('para')]]</para>
          <para style="P6">Insurer: [[ (o.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Lugar Nacimiento: [[ (return_street_home(o.patient_id.nacimiento_country_id.name, None, o.patient_id.nacimiento_city_id.name) or removeParentNode('para'))]]</para> 
          <para style="P6">Teléfono: [[ (return_number_phone(o.patient_id.movil, o.patient_id.telefono) or removeParentNode('para'))]]</para>
          <para style="P6">Correo: [[ (o.patient_id.email or removeParentNode('para'))]]</para>
        </td>


        <td>

          <para style="P6">Documento: [[ (o.patient_id.ref or (removeParentNode('para'))) ]]</para>
          <para style="P6">Fecha de Nacimiento: [[ (o.patient_id.birth_date or removeParentNode('para'))]]</para>
          <para style="P6">Edad: [[ (o.age_attention or (removeParentNode('para'))) ]] [[ (select_age(o.age_unit) or (removeParentNode('para'))) ]]</para>
          <para style="P6">Lugar Residencia: [[ (return_street_home(o.patient_id.country_id.name, o.patient_id.state_id.name, o.patient_id.city_id.name) or removeParentNode('para'))]]</para>  
          <para style="P6">Dirección: [[ (o.patient_id.street or removeParentNode('para'))]]</para> 
          <para style="P6">Nombre Acompañante: [[ (o.patient_id.nombre_acompaniante or removeParentNode('para'))]]</para> 
          <para style="P6">Teléfono Acompañante: [[ (o.patient_id.telefono_acompaniante or removeParentNode('para'))]]</para> 
        </td>


      </tr>
    </blockTable>

  <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
        <td>
          <para style="tamano_letra">PRESCRIPCIÓN DE MEDICAMENTOS</para>
        </td>
        <td>
          <para style="tamano_letra">CANTIDAD Y FORMULA FARMACÉUTICA</para>
        </td>
     </tr>
    </blockTable>

    <section>

    [[ o.drugs_ids or removeParentNode('section') ]]

      <para style="P6">[[ repeatIn(o.drugs_ids, 'line') ]]</para>

    <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
     <td>
            <para style="p6">[[ (line.drugs_id.atc_id.name) ]] </para>
            <para style="P6">[[ select_prescription_drugs(line.indicacion_tomar, line.quantity, line.measuring_unit_q.name, line.frequency, line.frequency_unit_n, line.duration, line.duration_period_n, line.administration_route_id.name) ]]</para>
            <para style="p6">[[ (line.indications or (removeParentNode('para'))) ]] </para>
          </td>
          <td>
            <para style="P6">[[ (line.total_quantity) ]] [[ (line.measuring_unit_qt.name) ]] </para>
            <para style="tamano_letra_medicamento">[[ line.cantidad_total  ]] [[ (line.drugs_id.pharmaceutical_form.name) ]] [[ (line.drugs_id.administration_route.name) ]] [[ (line.drugs_id.drugs_concentration) ]]</para>
          </td>
        </tr>

      </blockTable>
    </section>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="tamano_letra">PHYSICIAN DATA</para>
        </td>
     </tr>
    </blockTable>

    [[ o.professional_id or removeParentNode('section') ]]
    <blockTable colWidths="350.0,184.0" style="Table6">
      <tr>
        <td>
          <para style="P6"><b>Name: </b> [[ (o.professional_id.username or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Especialidad: </b> [[ (o.professional_id.speciality_id.name or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Signature: [[ ''  ]] </b></para>
        </td>
        <td>
          <para style="P6"><b>Register N°:</b> [[ (o.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
          <para style="P6"><b>Stamp: [[ ''  ]] </b></para>
        </td>
      </tr>
    </blockTable>
<!--
    <para style="P7">
      <font color="white"> </font>
    </para>
-->
  </story>
</document>
