<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842, 595)" allowSplitting="20" bottomMargin="2.5cm" leftMargin="3cm" rightMargin="3cm" topMargin="2.5cm">
    <pageTemplate id="landscape">
      <frame id="only" x1="1" y1="1" width="770.0" height="443.0"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6" >
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
	<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
  <para style="terp_default_8">[[ setLang(o.cliente.insurer.lang) ]]</para>
  

  <section>
  [[o.invoices_ids  or removeParentNode('section') ]]
    <blockTable colWidths="30.0, 50.0, 60.0, 200.0, 40.0, 60.0, 40.0, 120.0, 56.66, 56.66, 56.68">
      <tr>
        <td>
          <para style="P5">N°</para>
        </td>
        <td>
          <para style="P5">Fecha</para>
        </td>
        <td>
          <para style="P5">Codigo</para>
        </td>
        <td>
          <para style="P5">Servicio</para>
        </td>
        <td>
          <para style="P5">N° Auto. </para>
        </td>
        <td>
          <para style="P5">Plan</para>
        </td>
        <td>
          <para style="P5">Cod. CIE10</para>
        </td>
        <td>
          <para style="P5">Diagnostico</para>
        </td>
        <td>
          <para style="P5">Valor</para>
        </td>
        <td>
          <para style="P5">Copago</para>
        </td>
        <td>
          <para style="P5">Saldo</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="30.0, 50.0, 60.0, 200.0, 40.0, 60.0, 40.0, 120.0, 56.66, 56.66, 56.68">
      <tr>
      <para style="P4">[[repeatIn(o.invoices_ids, 'line')]]</para>
        <td>
          <para style="terp_default_8">[[numero_factura()]]</para>
          <spacer length="17"></spacer>
          <blockTable colWidths="770" style="Table2">
          <tr>
            <td><para style="terp_default_Right_8"><strong> Subtotal: </strong> [[(line.amount_total) or 'N/A']]</para></td>
          </tr>
          </blockTable>
          
        </td>
        <td>
          <blockTable colWidths="770">
            <tr>
              <td><para style="terp_default_8">Paciente: [[(line.patient_id.nombre)]] identificación: [[(line.patient_id.ref)]]</para></td>
            </tr>
          </blockTable>
          <spacer length="17"></spacer>
          <para style="terp_default_8">[[fecha_consulta(line.origin) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(select_codigo_procedimiento(line.id)) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(select_nombre_procedimiento(line.id)) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(select_numero_autorizacion(line.origin)) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(select_plan_usuario(line.origin)) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[cie10(line.origin) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[diagnostico(line.origin) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(line.amount_untaxed) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(line.amount_patient) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
        <td>
          <para style="terp_default_8">[[(line.amount_total) or 'N/A']]</para>
          <spacer length="17"></spacer>
        </td>
      </tr>
      </blockTable>

  </section>
  <section>
        <spacer length="17"></spacer>
         <para style="terp_default_Right_8"><strong>Total Cuenta de Cobro:</strong> [[total(o.rangofacturas_desde, o.rangofacturas_hasta) or 'N/A']] [[reiniciar_lista()]]</para>
  </section>

  </story>
</document>
